#MicroXplorer Configuration settings - do not modify
Dma.Request0=SDADC1
Dma.Request1=SDADC2
Dma.Request2=SDADC3
Dma.RequestsNb=3
Dma.SDADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.SDADC1.0.Instance=DMA2_Channel3
Dma.SDADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SDADC1.0.MemInc=DMA_MINC_ENABLE
Dma.SDADC1.0.Mode=DMA_CIRCULAR
Dma.SDADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SDADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.SDADC1.0.Priority=DMA_PRIORITY_LOW
Dma.SDADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.SDADC2.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.SDADC2.1.Instance=DMA2_Channel4
Dma.SDADC2.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SDADC2.1.MemInc=DMA_MINC_ENABLE
Dma.SDADC2.1.Mode=DMA_CIRCULAR
Dma.SDADC2.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SDADC2.1.PeriphInc=DMA_PINC_DISABLE
Dma.SDADC2.1.Priority=DMA_PRIORITY_LOW
Dma.SDADC2.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.SDADC3.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.SDADC3.2.Instance=DMA2_Channel5
Dma.SDADC3.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.SDADC3.2.MemInc=DMA_MINC_ENABLE
Dma.SDADC3.2.Mode=DMA_CIRCULAR
Dma.SDADC3.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.SDADC3.2.PeriphInc=DMA_PINC_DISABLE
Dma.SDADC3.2.Priority=DMA_PRIORITY_LOW
Dma.SDADC3.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F3
Mcu.IP0=DMA
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SDADC1
Mcu.IP4=SDADC2
Mcu.IP5=SDADC3
Mcu.IP6=SPI1
Mcu.IP7=SYS
Mcu.IP8=USB
Mcu.IP9=USB_DEVICE
Mcu.IPNb=10
Mcu.Name=STM32F373C(8-B-C)Tx
Mcu.Package=LQFP48
Mcu.Pin0=PC13
Mcu.Pin1=PF0-OSC_IN
Mcu.Pin10=PB2
Mcu.Pin11=PE9
Mcu.Pin12=PB14
Mcu.Pin13=PA11
Mcu.Pin14=PA12
Mcu.Pin15=PA13
Mcu.Pin16=PA14
Mcu.Pin17=PB3
Mcu.Pin18=VP_SDADC1_CONF0
Mcu.Pin19=VP_SDADC2_CONF0
Mcu.Pin2=PF1-OSC_OUT
Mcu.Pin20=VP_SDADC3_CONF0
Mcu.Pin21=VP_SYS_VS_Systick
Mcu.Pin22=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin3=PA0
Mcu.Pin4=PA1
Mcu.Pin5=PA2
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PB0
Mcu.PinsNb=23
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F373CBTx
MxCube.Version=5.3.0
MxDb.Version=DB.5.0.30
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA2_Channel3_IRQn=true\:2\:0\:true\:false\:true\:false\:true
NVIC.DMA2_Channel4_IRQn=true\:2\:0\:true\:false\:true\:false\:true
NVIC.DMA2_Channel5_IRQn=true\:2\:0\:true\:false\:true\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.EXTI15_10_IRQn=true\:5\:0\:true\:false\:true\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.USB_LP_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.GPIOParameters=GPIO_Speed,GPIO_Label
PA0.GPIO_Label=LED1
PA0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA0.Locked=true
PA0.Signal=GPIO_Output
PA1.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PA1.GPIO_Label=SPI1_CS2
PA1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA1.Locked=true
PA1.PinState=GPIO_PIN_SET
PA1.Signal=GPIO_Output
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.Mode=Device
PA12.Signal=USB_DP
PA13.Mode=Trace_Asynchronous_SW
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Trace_Asynchronous_SW
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PA2.GPIO_Label=SPI1_CS3
PA2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA2.Locked=true
PA2.PinState=GPIO_PIN_SET
PA2.Signal=GPIO_Output
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PA4.GPIO_Label=SPI1_CS1
PA4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA4.Locked=true
PA4.PinState=GPIO_PIN_SET
PA4.Signal=GPIO_Output
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PB0.Mode=Full_Duplex_Master
PB0.Signal=SPI1_MOSI
PB14.Mode=IN8-Single-Ended zero reference
PB14.Signal=SDADC3_AIN8P
PB2.Mode=IN4-Single-Ended zero reference
PB2.Signal=SDADC1_AIN4P
PB3.Mode=Trace_Asynchronous_SW
PB3.Signal=SYS_JTDO-TRACESWO
PC13.GPIOParameters=GPIO_ModeDefaultEXTI
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PC13.Locked=true
PC13.Signal=GPXTI13
PCC.Checker=false
PCC.Line=STM32F373
PCC.MCU=STM32F373C(8-B-C)Tx
PCC.PartNumber=STM32F373CBTx
PCC.Seq0=0
PCC.Series=STM32F3
PCC.Temperature=25
PCC.Vdd=3.6
PE9.Mode=IN7-Single-Ended zero reference
PE9.Signal=SDADC2_AIN7P
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F373CBTx
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.10.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=F373_final1.ioc
ProjectManager.ProjectName=F373_final1
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-true,5-MX_SDADC1_Init-SDADC1-false-HAL-true,6-MX_SDADC2_Init-SDADC2-false-HAL-true,7-MX_SDADC3_Init-SDADC3-false-HAL-true
RCC.ADCoutputFreq_Value=36000000
RCC.AHBFreq_Value=72000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=36000000
RCC.APB1TimFreq_Value=72000000
RCC.APB2Freq_Value=72000000
RCC.APB2TimFreq_Value=72000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=72000000
RCC.FCLKCortexFreq_Value=72000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=72000000
RCC.HSEPLLFreq_Value=8000000
RCC.HSE_VALUE=8000000
RCC.HSICECFreq_Value=32786.88524590164
RCC.HSIPLLFreq_Value=4000000
RCC.HSI_VALUE=8000000
RCC.I2C1Freq_Value=8000000
RCC.I2CFreq_Value=8000000
RCC.IPParameters=ADCoutputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSICECFreq_Value,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2CFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PRESCALERUSB,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SDADCPresc,SDADCoutputFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM2Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=40000
RCC.MCOFreq_Value=72000000
RCC.PLLCLKFreq_Value=72000000
RCC.PLLMCOFreq_Value=36000000
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.PWRFreq_Value=72000000
RCC.RTCFreq_Value=40000
RCC.RTCHSEDivFreq_Value=250000
RCC.SDADCPresc=RCC_SDADCSYSCLK_DIV12
RCC.SDADCoutputFreq_Value=6000000
RCC.SYSCLKFreq_VALUE=72000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM2Freq_Value=72000000
RCC.USART1Freq_Value=72000000
RCC.USART2Freq_Value=36000000
RCC.USART3Freq_Value=36000000
RCC.USBFreq_Value=48000000
RCC.VCOOutput2Freq_Value=8000000
SDADC1.Channel-0\#ChannelRegularConversion=SDADC_CHANNEL_4
SDADC1.ConfIndex-0\#ChannelRegularConversion=SDADC_CONF_INDEX_0
SDADC1.ContinuousMode=SDADC_CONTINUOUS_CONV_ON
SDADC1.EnableRegularconversion=ENABLE
SDADC1.FastConversionMode=SDADC_FAST_CONV_ENABLE
SDADC1.Gain0=SDADC_GAIN_1
SDADC1.IPParameters=NbrOfConversionFlag,ReferenceVoltage,InputMode0,EnableRegularconversion,Channel-0\#ChannelRegularConversion,ConfIndex-0\#ChannelRegularConversion,ContinuousMode,FastConversionMode,Gain0
SDADC1.InputMode0=SDADC_INPUT_MODE_SE_ZERO_REFERENCE
SDADC1.NbrOfConversionFlag=1
SDADC1.ReferenceVoltage=SDADC_VREF_VDDA
SDADC2.Channel-0\#ChannelRegularConversion=SDADC_CHANNEL_7
SDADC2.ConfIndex-0\#ChannelRegularConversion=SDADC_CONF_INDEX_0
SDADC2.ContinuousMode=SDADC_CONTINUOUS_CONV_ON
SDADC2.EnableRegularconversion=ENABLE
SDADC2.FastConversionMode=SDADC_FAST_CONV_ENABLE
SDADC2.IPParameters=NbrOfConversionFlag,EnableRegularconversion,Channel-0\#ChannelRegularConversion,ContinuousMode,FastConversionMode,ConfIndex-0\#ChannelRegularConversion,Trigger,InputMode0,ReferenceVoltage
SDADC2.InputMode0=SDADC_INPUT_MODE_SE_ZERO_REFERENCE
SDADC2.NbrOfConversionFlag=1
SDADC2.ReferenceVoltage=SDADC_VREF_VDDA
SDADC2.Trigger=SDADC_SOFTWARE_TRIGGER
SDADC3.Channel-0\#ChannelRegularConversion=SDADC_CHANNEL_8
SDADC3.ConfIndex-0\#ChannelRegularConversion=SDADC_CONF_INDEX_0
SDADC3.ContinuousMode=SDADC_CONTINUOUS_CONV_ON
SDADC3.EnableRegularconversion=ENABLE
SDADC3.FastConversionMode=SDADC_FAST_CONV_ENABLE
SDADC3.IPParameters=NbrOfConversionFlag,EnableRegularconversion,Channel-0\#ChannelRegularConversion,Trigger,ContinuousMode,ConfIndex-0\#ChannelRegularConversion,FastConversionMode,InputMode0,ReferenceVoltage
SDADC3.InputMode0=SDADC_INPUT_MODE_SE_ZERO_REFERENCE
SDADC3.NbrOfConversionFlag=1
SDADC3.ReferenceVoltage=SDADC_VREF_VDDA
SDADC3.Trigger=SDADC_SOFTWARE_TRIGGER
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
SPI1.CLKPhase=SPI_PHASE_2EDGE
SPI1.CalculateBaudRate=281.25 KBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize,CLKPhase
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
USB_DEVICE.CLASS_NAME_FS=CDC
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,PRODUCT_STRING_CDC_FS
USB_DEVICE.PRODUCT_STRING_CDC_FS=F373 USB Virtual COM Port
USB_DEVICE.VirtualMode=Cdc
USB_DEVICE.VirtualModeFS=Cdc_FS
VP_SDADC1_CONF0.Mode=ConfigZero
VP_SDADC1_CONF0.Signal=SDADC1_CONF0
VP_SDADC2_CONF0.Mode=ConfigZero
VP_SDADC2_CONF0.Signal=SDADC2_CONF0
VP_SDADC3_CONF0.Mode=ConfigZero
VP_SDADC3_CONF0.Signal=SDADC3_CONF0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
board=custom
isbadioc=false
